frontend in-httpmode-quic
  {% for port in (["443"] + hconfigs['tls_ports'].split(',')) | unique %}
  bind quic4@:{{port}},quic6@:{{port}} v4v6 tfo ssl crt /opt/hiddify-manager/ssl/ alpn h3    
  {%endfor%}

  mode http
  

  acl is_naive req.hdr(hiddify-naive-secret) -m str /{{hconfigs["path_naive"]}}{{hconfigs["path_tcp"]}}

  http-response set-header Alt-Svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'
    
  #multimap not supported use trick
  #use_backend %[hdr(:authority),map_dom(/opt/hiddify-manager/haproxy/maps/http_domain)]
  #use_backend %[path,map_beg(/opt/hiddify-manager/haproxy/maps/path_h2)]

  http-request set-var(txn.backend) req.hdr(host),map_dom(/opt/hiddify-manager/haproxy/maps/http_domain,default)
  http-request set-var(txn.backend) path,map_beg(/opt/hiddify-manager/haproxy/maps/path_v10,nginx_dispatcher_http_h2) if  { var(txn.backend) -m str default }
  

  use_backend naive_quic if is_naive
  
  use_backend %[var(txn.backend)]    


  default_backend nginx_dispatcher_http_h2